<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificat email</title>
    <style>
        input,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        h3 {
            text-align: center;
        }

        .fields {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="fields">
            <form action="" method="post">{% csrf_token %}
                <h3>
                    <p>Please check your mailbox</p>
                </h3>
                <label>Email verification:
                    <input class="input" maxlength="{{code|length}}" name="email_verificate" type="input" placeholder="Enter the code.." />
                </label>
                <input type="submit" value="Chek" />
            </form>
        </div>
    </div>
</body>

</html>