{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Django CRM Project</title>

    <!-- Custom fonts for this template-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet"
        type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'date-time-phone/sb-admin-2.min.css' %}" rel="stylesheet">

    <!-- Date Time Picker CSS -->
    <link rel="stylesheet" href="{% static 'date-time-phone/jquery-ui.css' %}">
    <link rel='stylesheet' href="{% static 'date-time-phone/jquery-ui-timepicker-addon.css' %}" />
    <!-- Date Time Picker CSS -->
    <style>
        input, select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .fields {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
    <style>
        .form-input {
            width: 300px;
            font-size: 16px;
        }

        .form-label {
            display: inline-block;
            min-width: 20px;
            white-space: p;
            vertical-align: top;
        }

        .form-error ul {
            list-style: none;
            padding: 0;
            color: #CC0000;
        }

        .form-button {
            min-width: 200px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    {% block content %}
    <!-- Begin Page Content -->
    <div class="container-fluid">

        <!-- Page Heading -->

        <!-- Main Content Here -->
        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Log in!</h1>
                            </div>
                            <div class="fields">
                                <form action="{% url 'log_in' %}" method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="form-error">{{ form.non_field_errors }}</div>

                                    {% for f in form %}
                                    <p><label class="form-label"
                                            for="{{ f.id_for_label }}">{{f.label}}:&nbsp;&nbsp;&nbsp;</label>{{ f }}</p>
                                    <div class="form-error">{{ f.errors }}</div>
                                    {% endfor %}
                                <center>    
                                    <button type="submit" class="btn btn-success btn-block">Login</button>
                                </center>
                                </form>
                            </div>    
                            <hr>
                            <div class="text-center">
                                <a class="small" href="{% url 'sign_up' %}">Back</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->
    {% endblock content %}
</body>